<!DOCTYPE html>
<html>
    <head>
        <title>Da Hood Unban</title>
        <script src="jquery-3.1.0.min.js"></script>
        <script src="options.js"></script>
    </head>
    <body>
	<style>
	body
	{
        background-image: url('Hijack.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
		background-size: 175px 450px;
      }
	  </style>
	  <style>
		h2 .black-text {
		color: black;
			}
			h2 .white-text {
		color: white;
			}
			
		input[type=text] {
			border: 2px solid Black;
			border-radius: 10px;
			}
		input[type=submit] {
		font-family: "Arial Black", sans-serif;
		cursor: pointer;

		border: none;
		border-radius: 8px;
		text-align: center;

		box-shadow: 5px 5px 10px #000000;

		background: Black;
		color: rgba(255, 255, 255, 0.8);

		width: 140px;
		height: 40px;
		
		display: grid;
		margin: auto;

		transition: all 1s; 
		}
		* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons {
  display: flex;
  flex-direction: column;
}

.btn {
  text-decoration: none;
  padding: 10px 25px;
  font-size: 1.25rem;
  position: relative;
  margin: 32px;
}

/* Button 1*/

.btn-1 {
  background: #000;
  color: #fff;
  border-radius: 30px;
  transition: transform 1s ease;
}

.btn-1::after,
.btn-1::before {
  content: "";
  position: absolute;
  opacity: 0.3;
  background: #000;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}

.btn-1:hover {
  transform: translate(-12px, -12px);
}

.btn-1:hover::after {
  transform: translate(6px, 6px);
}

.btn-1:hover::before {
  transform: translate(12px, 12px);
}
h5{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
h3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
        line-height: 25px;
  font-size: 17px;
}
h2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}


			</style>
	  <body style="background-color:grey;">
        <h2 class="black-text" style="color: white;">Da Hood Unban, by Henri</h1>
        <h2 class="black-text" style="color: white;">Display Name: <input id="limit" type="text"></h2>
		<h2 class="black-text" style="color: white;">Your User ID: <input id="limit" type="text"></h2>
		<h3 class="black-text" style="color: white;"><strong>DO NOT LEAK THIS TO ANYONE. COMPLETELY UNLEAKED.</strong></h3>
		<h5 class="black-text" style="color: black;">Your account must be banned from Da Hood to work || henri#7777 || YT, H3N_R1</h5>
		
		<div class="buttons">
        <a href="https://www.roblox.com/games/2788229376/Da-Hood" target="_blank" class="btn btn-1">Unban</a>
      </div>
	  <h5 class="black-text" style="color: white;">Works 40-60% of the time wait 10 minutes, if it fails retry after 5 minutes.</h5>
    </body>
</html>




